<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SS-yh-IGf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CourseBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-7c-pf5">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="qWy-BB-e9I" customClass="CourseCell" customModule="CourseBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWy-BB-e9I" id="iKT-ty-SHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-1E-XBX">
                                                    <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-131979.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-tO-QvH">
                                                            <rect key="frame" x="8" y="15" width="120" height="73"/>
                                                            <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="73" id="04D-NY-JoZ"/>
                                                                <constraint firstAttribute="width" constant="120" id="7B8-Wr-lAZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-ex-8T1">
                                                            <rect key="frame" x="136" y="10" width="215" height="23"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mohitkotie42@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-BY-10d">
                                                            <rect key="frame" x="136" y="43" width="215" height="20.5"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-kj-C6c">
                                                            <rect key="frame" x="136" y="73.5" width="215" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oc4-tO-QvH" firstAttribute="top" secondItem="TAl-1E-XBX" secondAttribute="top" constant="15" id="7EN-2v-FQu"/>
                                                        <constraint firstItem="oc4-tO-QvH" firstAttribute="leading" secondItem="TAl-1E-XBX" secondAttribute="leading" constant="8" id="ByI-fD-WQQ"/>
                                                        <constraint firstItem="fqv-ex-8T1" firstAttribute="leading" secondItem="oc4-tO-QvH" secondAttribute="trailing" constant="8" id="CU7-sJ-840"/>
                                                        <constraint firstItem="cfh-kj-C6c" firstAttribute="leading" secondItem="oc4-tO-QvH" secondAttribute="trailing" constant="8" id="GdI-Gr-MKC"/>
                                                        <constraint firstItem="cfh-kj-C6c" firstAttribute="top" secondItem="OYU-BY-10d" secondAttribute="bottom" constant="10" id="GzP-Qe-hlZ"/>
                                                        <constraint firstItem="OYU-BY-10d" firstAttribute="leading" secondItem="oc4-tO-QvH" secondAttribute="trailing" constant="8" id="PPh-ic-Bi8"/>
                                                        <constraint firstItem="fqv-ex-8T1" firstAttribute="top" secondItem="TAl-1E-XBX" secondAttribute="top" constant="10" id="c7e-EY-bmw"/>
                                                        <constraint firstItem="OYU-BY-10d" firstAttribute="top" secondItem="fqv-ex-8T1" secondAttribute="bottom" constant="10" id="ia1-BV-ONs"/>
                                                        <constraint firstAttribute="trailing" secondItem="fqv-ex-8T1" secondAttribute="trailing" constant="8" id="nNv-Fm-xjZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OYU-BY-10d" secondAttribute="trailing" constant="8" id="sAw-xr-f1Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="cfh-kj-C6c" secondAttribute="trailing" constant="8" id="vvJ-aH-NVY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAl-1E-XBX" firstAttribute="leading" secondItem="iKT-ty-SHF" secondAttribute="leading" constant="8" id="089-Me-8Gl"/>
                                                <constraint firstAttribute="trailing" secondItem="TAl-1E-XBX" secondAttribute="trailing" constant="8" id="6qg-NA-ZIx"/>
                                                <constraint firstItem="TAl-1E-XBX" firstAttribute="top" secondItem="iKT-ty-SHF" secondAttribute="top" constant="8" id="Aam-Ng-zMr"/>
                                                <constraint firstAttribute="bottom" secondItem="TAl-1E-XBX" secondAttribute="bottom" constant="8" id="axM-Pe-2NA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseEmail" destination="OYU-BY-10d" id="aEG-5Q-4ln"/>
                                            <outlet property="courseName" destination="fqv-ex-8T1" id="Zp6-wz-0iQ"/>
                                            <outlet property="coursePrice" destination="cfh-kj-C6c" id="SrW-Ob-Fv2"/>
                                            <outlet property="myImage" destination="oc4-tO-QvH" id="D2s-Bk-lwD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y0j-Rk-yqb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JbD-pb-QoA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CourseBook" id="Ifv-Mc-6qf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wh2-Z8-7jL">
                            <connections>
                                <segue destination="gq5-gd-tbv" kind="show" id="RGo-Fx-2Hn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="ZkD-7c-pf5" id="EJI-yP-ppy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="72"/>
        </scene>
        <!--Additionalvc-->
        <scene sceneID="c4B-3Z-mlb">
            <objects>
                <viewController id="gq5-gd-tbv" customClass="Additionalvc" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sX-OH-pjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-Wl-zWl">
                                <rect key="frame" x="66" y="100" width="242" height="132"/>
                                <connections>
                                    <action selector="pickImageTapped:" destination="gq5-gd-tbv" eventType="touchUpInside" id="3cm-FQ-wSL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-131979.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-1g-Oi5">
                                <rect key="frame" x="66" y="100" width="242" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Bbt-RJ-r55"/>
                                    <constraint firstAttribute="height" constant="132" id="CEd-j5-JDM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="course name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-1C-DYG">
                                <rect key="frame" x="66" y="267" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-aR-tNZ">
                                <rect key="frame" x="66" y="312" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-Ej-FuP">
                                <rect key="frame" x="66" y="357" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-Ji-8ew" userLabel="category picker">
                                <rect key="frame" x="0.0" y="419" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="GBs-1b-8j5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36U-tN-kvm">
                                <rect key="frame" x="232" y="596" width="127" height="28"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="gq5-gd-tbv" eventType="touchUpInside" id="VGT-hJ-CiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-BN-kUh">
                                <rect key="frame" x="16" y="597" width="128" height="31"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="gq5-gd-tbv" eventType="touchUpInside" id="Bye-WR-7nv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.71331870719178081" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UuM-Wl-zWl" firstAttribute="centerX" secondItem="rhr-1g-Oi5" secondAttribute="centerX" id="AlU-OP-rhS"/>
                            <constraint firstItem="iN6-Ji-8ew" firstAttribute="leading" secondItem="tey-Vw-cUn" secondAttribute="leading" id="CeO-Fx-4aE"/>
                            <constraint firstItem="tey-Vw-cUn" firstAttribute="trailing" secondItem="hBf-1C-DYG" secondAttribute="trailing" constant="66" id="EL9-HC-N97"/>
                            <constraint firstItem="UuM-Wl-zWl" firstAttribute="width" secondItem="rhr-1g-Oi5" secondAttribute="width" id="FMM-af-aB7"/>
                            <constraint firstItem="hBf-1C-DYG" firstAttribute="leading" secondItem="tey-Vw-cUn" secondAttribute="leading" constant="66" id="Ken-Lh-qso"/>
                            <constraint firstItem="Dhn-Ej-FuP" firstAttribute="leading" secondItem="tey-Vw-cUn" secondAttribute="leading" constant="66" id="Kwd-qM-5Cn"/>
                            <constraint firstItem="tey-Vw-cUn" firstAttribute="bottom" secondItem="36U-tN-kvm" secondAttribute="bottom" constant="43" id="MpO-Kn-YOZ"/>
                            <constraint firstItem="FwJ-aR-tNZ" firstAttribute="top" secondItem="hBf-1C-DYG" secondAttribute="bottom" constant="15" id="NW7-fF-XeC"/>
                            <constraint firstItem="UuM-Wl-zWl" firstAttribute="centerY" secondItem="rhr-1g-Oi5" secondAttribute="centerY" id="OvM-c9-d1B"/>
                            <constraint firstItem="tFu-BN-kUh" firstAttribute="leading" secondItem="tey-Vw-cUn" secondAttribute="leading" constant="16" id="TfB-jb-con"/>
                            <constraint firstItem="rhr-1g-Oi5" firstAttribute="centerX" secondItem="6sX-OH-pjR" secondAttribute="centerX" id="Tz5-28-T71"/>
                            <constraint firstItem="rhr-1g-Oi5" firstAttribute="top" secondItem="tey-Vw-cUn" secondAttribute="top" constant="36" id="WhO-Aa-zgz"/>
                            <constraint firstItem="iN6-Ji-8ew" firstAttribute="top" secondItem="Dhn-Ej-FuP" secondAttribute="bottom" constant="32" id="ZBY-Q8-kWy"/>
                            <constraint firstItem="FwJ-aR-tNZ" firstAttribute="leading" secondItem="tey-Vw-cUn" secondAttribute="leading" constant="66" id="Zp0-1U-sgB"/>
                            <constraint firstItem="hBf-1C-DYG" firstAttribute="top" secondItem="UuM-Wl-zWl" secondAttribute="bottom" constant="35" id="btS-wF-UTw"/>
                            <constraint firstItem="iN6-Ji-8ew" firstAttribute="trailing" secondItem="tey-Vw-cUn" secondAttribute="trailing" id="gQA-Os-Lcx"/>
                            <constraint firstItem="tey-Vw-cUn" firstAttribute="trailing" secondItem="Dhn-Ej-FuP" secondAttribute="trailing" constant="66" id="iaq-s3-BFA"/>
                            <constraint firstItem="Dhn-Ej-FuP" firstAttribute="top" secondItem="FwJ-aR-tNZ" secondAttribute="bottom" constant="15" id="kUK-oG-mDF"/>
                            <constraint firstItem="UuM-Wl-zWl" firstAttribute="height" secondItem="rhr-1g-Oi5" secondAttribute="height" id="lEr-z7-fKx"/>
                            <constraint firstItem="tey-Vw-cUn" firstAttribute="bottom" secondItem="tFu-BN-kUh" secondAttribute="bottom" constant="39" id="lne-pu-vhM"/>
                            <constraint firstItem="tey-Vw-cUn" firstAttribute="trailing" secondItem="FwJ-aR-tNZ" secondAttribute="trailing" constant="66" id="rQ3-bs-QX1"/>
                            <constraint firstItem="tey-Vw-cUn" firstAttribute="trailing" secondItem="36U-tN-kvm" secondAttribute="trailing" constant="16" id="tlX-Ma-PLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tey-Vw-cUn"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="iN6-Ji-8ew" id="swf-fK-zzg"/>
                        <outlet property="courseName" destination="hBf-1C-DYG" id="wWS-ek-Gr7"/>
                        <outlet property="email" destination="FwJ-aR-tNZ" id="DWB-uE-xfc"/>
                        <outlet property="myImage" destination="rhr-1g-Oi5" id="3bW-Wj-pLO"/>
                        <outlet property="price" destination="iN6-Ji-8ew" id="JXI-GG-brx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf2-VR-V9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qE-ej-PbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SS-yh-IGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHs-Fd-oSo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nh2-DF-liy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18A-Xj-C5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-photo-131979.jpeg" width="375" height="667"/>
    </resources>
</document>
